﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LULib", "LULib\LULib.vcxproj", "{4D749F7F-AB82-4048-9A11-96593CE27FEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLTestApp", "CLTestApp\CLTestApp.vcxproj", "{2E15BE98-69A0-4303-AB3F-90240E70D933}"
	ProjectSection(ProjectDependencies) = postProject
		{4D749F7F-AB82-4048-9A11-96593CE27FEC} = {4D749F7F-AB82-4048-9A11-96593CE27FEC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Debug|x64.ActiveCfg = Debug|x64
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Debug|x64.Build.0 = Debug|x64
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Debug|x86.ActiveCfg = Debug|Win32
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Debug|x86.Build.0 = Debug|Win32
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Release|x64.ActiveCfg = Release|x64
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Release|x64.Build.0 = Release|x64
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Release|x86.ActiveCfg = Release|Win32
		{4D749F7F-AB82-4048-9A11-96593CE27FEC}.Release|x86.Build.0 = Release|Win32
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Debug|x64.ActiveCfg = Debug|x64
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Debug|x64.Build.0 = Debug|x64
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Debug|x86.ActiveCfg = Debug|Win32
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Debug|x86.Build.0 = Debug|Win32
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Release|x64.ActiveCfg = Release|x64
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Release|x64.Build.0 = Release|x64
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Release|x86.ActiveCfg = Release|Win32
		{2E15BE98-69A0-4303-AB3F-90240E70D933}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
