﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7ab55658-1495-4803-8d13-335c0031e0f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d14755f4-6bbd-4896-8fe9-e8c4989b8963}</UniqueIdentifier>
    </Filter>
    <Filter Include="CUDA Files">
      <UniqueIdentifier>{6266a88d-b650-441d-a1d6-688f91e31a89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Decompose Implementation">
      <UniqueIdentifier>{0276ff41-9569-4c9d-b003-df336e1167a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Decompose Implementation">
      <UniqueIdentifier>{db94d51c-af4b-4209-9e36-a0146e5455e1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LULib_Global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LUDecomposer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sequentialImpl.h">
      <Filter>Header Files\Decompose Implementation</Filter>
    </ClInclude>
    <ClInclude Include="openMPImpl.h">
      <Filter>Header Files\Decompose Implementation</Filter>
    </ClInclude>
    <ClInclude Include="cudaImpl.h">
      <Filter>Header Files\Decompose Implementation</Filter>
    </ClInclude>
    <ClInclude Include="flatMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matrixGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="cudaImpl.cu">
      <Filter>CUDA Files</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matrixIterators.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LUDecomposer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sequentialImpl.cpp">
      <Filter>Source Files\Decompose Implementation</Filter>
    </ClCompile>
    <ClCompile Include="openMPImpl.cpp">
      <Filter>Source Files\Decompose Implementation</Filter>
    </ClCompile>
    <ClCompile Include="flatMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matrixGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>